# dto-common-interface

./: pom.xml
src/main/java/com/marco/dtocommoninterface/: DtoCommonInterface.java
src/main/java/com/marco/dtocommoninterface/config/: JmsConfig.java
src/main/java/com/marco/dtocommoninterface/event/: AllocationFailureEvent.java  BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/marco/dtocommoninterface/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  CustomerPagedList.java
src/main/java/com/marco/dtocommoninterface/model/inventory/: BeerInventoryDto.java
src/main/java/com/marco/dtocommoninterface/model/order/: AllocateOrderRequest.java  AllocateOrderResponse.java  AllocateOrderResult.java  BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  DeallocateOrderRequest.java  DeallocateOrderResult.java  OrderStatusUpdate.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/test/java/com/marco/dtocommoninterface/: DtoCommonInterfaceApplicationTests.java
